Run SQLite command line client
$ sqlite3 db.sqlite3

Show tables
$ .tables

---------------------------------------------------

Show migration operations
$ python manage.py sqlmigrate polls 0001

Check for any problems with migrations
$ python manage.py check

---------------------------------------------------

Three Steps of Migrations:

1. Change models.py
2. Make migrations
    $ python manage.py makemigrations
3. Migrate
    $ python manage.py migrate

---------------------------------------------------

Interact with db via shell
$ python manage.py shell

>>> from polls.models import Choice, Question
>>> from django.utils import timezone

# Create Question object
>>> q = Question(question_text="What's new?", pub_date=timezone.now())
>>> q.save()

# Delete Question object
>>> q.delete()

Queries

# Get all Question objects
>>> Question.objects.all()

# Get Question object with specific id (or primary key)
>>> Question.objects.filter(id=1)
>>> Question.objects.get(id=1)
>>> Question.objects.get(pk=1)

# Get Question objects with field that starts_with string
>>> Question.objects.filter(question_text__startswith="What")

# Get Question objects by year
>>> Question.objects.get(pub_date__year=current_year)

# Create choice_set for Question object
>>> q.choice_set.create(choice_text="Not much", votes=0)
>>> q.choice_set.create(choice_text="The sky", votes=0)
>>> c = q.choice_set.create(choice_text="Just hacking again", votes=0)

# Access related object
>>> c.question
    <Question: What's up?>

# Access all choice_set objects and count
>>> q.choice_set.all()
    <QuerySet [<Choice: Not much>, <Choice: The sky>, <Choice: Just hacking again>]>
>>> q.choice_set.count()
    3

